# didact-engine

DidactEngine/: DidactEngine.csproj  Program.cs  appsettings.json
DidactEngine/Controllers/: DatabaseController.cs  FlowController.cs  FlowRunController.cs
DidactEngine/Migrations/: 20250604162806_InitialCreate.Designer.cs  20250604162806_InitialCreate.cs  20250604165914_AddExecutionModesDbSet.Designer.cs  20250604165914_AddExecutionModesDbSet.cs  DidactDbContextModelSnapshot.cs
DidactEngine/Services/: FlowRepository.cs  FlowRunRepository.cs
DidactEngine/Services/Contexts/: DidactDbContext.cs
DidactEngine/Services/Contexts/Configurations/: BlockRunConfiguration.cs  EngineConfiguration.cs  FifoQueueConfiguration.cs  FifoQueueInboundConfiguration.cs  FlowConfiguration.cs  FlowRunConfiguration.cs  FlowScheduleConfiguration.cs  HyperQueueConfiguration.cs  HyperQueueInboundConfiguration.cs  OrganizationConfiguration.cs  ScheduleTypeConfiguration.cs  StateConfiguration.cs  TriggerTypeConfiguration.cs
DidactEngine/Services/Database/: DatabaseInitializer.cs
DidactEngine/TaskSchedulers/: DidactThreadPoolScheduler.cs
